name: Packer Checks CI

on:
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    name: Packer Checks CI

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    # - name: Setup Packer
    #   uses: hashicorp/setup-packer@v1
    #   with:
    #     packer_version: ${{ secrets.PACKER_VERSION }}

    - name: Packer Init
      run: packer init ../../packer/packer.pkr.hcl

    - name: Packer Format Check
      run: packer fmt -check ../../packer/packer.pkr.hcl

    - name: Packer Validate
      run: packer validate ../../packer/packer.pkr.hcl